events {}

http {
    server {
        listen 80;

        location /static/ {
            alias /var/www/api/static/;
        }

        location / {
            proxy_pass http://web_api:99;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
